Collecting pycfmodel
  Using cached pycfmodel-1.1.0-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: pydantic~=2.7 in ./aws_venv/lib/python3.13/site-packages (from pycfmodel) (2.11.3)
Requirement already satisfied: annotated-types>=0.6.0 in ./aws_venv/lib/python3.13/site-packages (from pydantic~=2.7->pycfmodel) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in ./aws_venv/lib/python3.13/site-packages (from pydantic~=2.7->pycfmodel) (2.33.1)
Requirement already satisfied: typing-extensions>=4.12.2 in ./aws_venv/lib/python3.13/site-packages (from pydantic~=2.7->pycfmodel) (4.13.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./aws_venv/lib/python3.13/site-packages (from pydantic~=2.7->pycfmodel) (0.4.0)
Using cached pycfmodel-1.1.0-py3-none-any.whl (173 kB)
Installing collected packages: pycfmodel
Successfully installed pycfmodel-1.1.0
