Collecting awscli
  Using cached awscli-1.38.33-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: botocore==1.37.33 in ./aws_venv/lib/python3.13/site-packages (from awscli) (1.37.33)
Collecting docutils<=0.19,>=0.18.1 (from awscli)
  Using cached docutils-0.19-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: s3transfer<0.12.0,>=0.11.0 in ./aws_venv/lib/python3.13/site-packages (from awscli) (0.11.4)
Collecting PyYAML<6.1,>=3.10 (from awscli)
  Using cached PyYAML-6.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting colorama<0.4.7,>=0.2.5 (from awscli)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting rsa<4.8,>=3.1.2 (from awscli)
  Using cached rsa-4.7.2-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./aws_venv/lib/python3.13/site-packages (from botocore==1.37.33->awscli) (1.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./aws_venv/lib/python3.13/site-packages (from botocore==1.37.33->awscli) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in ./aws_venv/lib/python3.13/site-packages (from botocore==1.37.33->awscli) (2.4.0)
Collecting pyasn1>=0.1.3 (from rsa<4.8,>=3.1.2->awscli)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: six>=1.5 in ./aws_venv/lib/python3.13/site-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.37.33->awscli) (1.17.0)
Using cached awscli-1.38.33-py3-none-any.whl (4.7 MB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached docutils-0.19-py3-none-any.whl (570 kB)
Using cached PyYAML-6.0.2-cp313-cp313-macosx_11_0_arm64.whl (171 kB)
Using cached rsa-4.7.2-py3-none-any.whl (34 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: PyYAML, pyasn1, docutils, colorama, rsa, awscli
Successfully installed PyYAML-6.0.2 awscli-1.38.33 colorama-0.4.6 docutils-0.19 pyasn1-0.6.1 rsa-4.7.2
