Collecting aws-sam-cli
  Using cached aws_sam_cli-1.137.1-py3-none-any.whl.metadata (12 kB)
Collecting chevron~=0.12 (from aws-sam-cli)
  Using cached chevron-0.14.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: click~=8.1 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (8.1.8)
Collecting Flask<3.2 (from aws-sam-cli)
  Using cached flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: boto3<2,>=1.29.2 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (1.37.33)
Requirement already satisfied: jmespath~=1.0.1 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (1.0.1)
Collecting ruamel_yaml~=0.18.6 (from aws-sam-cli)
  Using cached ruamel.yaml-0.18.10-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: PyYAML~=6.0 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (6.0.2)
Collecting cookiecutter~=2.6.0 (from aws-sam-cli)
  Using cached cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: aws-sam-translator==1.97.0 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (1.97.0)
Collecting docker~=7.1.0 (from aws-sam-cli)
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting dateparser~=1.2 (from aws-sam-cli)
  Using cached dateparser-1.2.1-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: requests~=2.32.3 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (2.32.3)
Collecting aws_lambda_builders==1.54.0 (from aws-sam-cli)
  Using cached aws_lambda_builders-1.54.0-py3-none-any.whl.metadata (3.6 kB)
Collecting tomlkit==0.13.2 (from aws-sam-cli)
  Using cached tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
Collecting watchdog==4.0.2 (from aws-sam-cli)
  Using cached watchdog-4.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (38 kB)
Collecting rich~=13.9.4 (from aws-sam-cli)
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting pyopenssl~=24.3.0 (from aws-sam-cli)
  Using cached pyOpenSSL-24.3.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: jsonschema<4.24 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (3.2.0)
Requirement already satisfied: typing_extensions<5,>=4.4.0 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (4.13.2)
Requirement already satisfied: regex!=2021.10.8 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-cli) (2024.11.6)
Collecting tzlocal==5.2 (from aws-sam-cli)
  Using cached tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)
Collecting cfn-lint~=1.32.3 (from aws-sam-cli)
  Using cached cfn_lint-1.32.4-py3-none-any.whl.metadata (22 kB)
Collecting boto3-stubs==1.35.71 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached boto3_stubs-1.35.71-py3-none-any.whl.metadata (145 kB)
Requirement already satisfied: setuptools in ./aws_venv/lib/python3.13/site-packages (from aws_lambda_builders==1.54.0->aws-sam-cli) (78.1.0)
Collecting wheel (from aws_lambda_builders==1.54.0->aws-sam-cli)
  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: pydantic!=1.10.15,!=1.10.17,<3,>=1.8 in ./aws_venv/lib/python3.13/site-packages (from aws-sam-translator==1.97.0->aws-sam-cli) (2.11.3)
Requirement already satisfied: botocore<1.38.0,>=1.37.33 in ./aws_venv/lib/python3.13/site-packages (from boto3<2,>=1.29.2->aws-sam-cli) (1.37.33)
Requirement already satisfied: s3transfer<0.12.0,>=0.11.0 in ./aws_venv/lib/python3.13/site-packages (from boto3<2,>=1.29.2->aws-sam-cli) (0.11.4)
Collecting botocore-stubs (from boto3-stubs==1.35.71->boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached botocore_stubs-1.37.29-py3-none-any.whl.metadata (4.7 kB)
Collecting types-s3transfer (from boto3-stubs==1.35.71->boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached types_s3transfer-0.11.4-py3-none-any.whl.metadata (5.0 kB)
Collecting mypy-boto3-apigateway<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_apigateway-1.35.93-py3-none-any.whl.metadata (16 kB)
Collecting mypy-boto3-cloudformation<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_cloudformation-1.35.93-py3-none-any.whl.metadata (21 kB)
Collecting mypy-boto3-ecr<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_ecr-1.35.93-py3-none-any.whl.metadata (16 kB)
Collecting mypy-boto3-iam<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_iam-1.35.93-py3-none-any.whl.metadata (24 kB)
Collecting mypy-boto3-kinesis<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_kinesis-1.35.93-py3-none-any.whl.metadata (15 kB)
Collecting mypy-boto3-lambda<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_lambda-1.35.93-py3-none-any.whl.metadata (17 kB)
Collecting mypy-boto3-s3<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_s3-1.35.93-py3-none-any.whl.metadata (19 kB)
Collecting mypy-boto3-schemas<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_schemas-1.35.93-py3-none-any.whl.metadata (15 kB)
Collecting mypy-boto3-secretsmanager<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_secretsmanager-1.35.93-py3-none-any.whl.metadata (14 kB)
Collecting mypy-boto3-signer<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_signer-1.35.93-py3-none-any.whl.metadata (15 kB)
Collecting mypy-boto3-sqs<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_sqs-1.35.93-py3-none-any.whl.metadata (16 kB)
Collecting mypy-boto3-stepfunctions<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_stepfunctions-1.35.93-py3-none-any.whl.metadata (15 kB)
Collecting mypy-boto3-sts<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_sts-1.35.97-py3-none-any.whl.metadata (13 kB)
Collecting mypy-boto3-xray<1.36.0,>=1.35.0 (from boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached mypy_boto3_xray-1.35.93-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: jsonpatch in ./aws_venv/lib/python3.13/site-packages (from cfn-lint~=1.32.3->aws-sam-cli) (1.33)
Requirement already satisfied: networkx<4,>=2.4 in ./aws_venv/lib/python3.13/site-packages (from cfn-lint~=1.32.3->aws-sam-cli) (2.6.3)
Requirement already satisfied: sympy>=1.0.0 in ./aws_venv/lib/python3.13/site-packages (from cfn-lint~=1.32.3->aws-sam-cli) (1.13.3)
Collecting binaryornot>=0.4.4 (from cookiecutter~=2.6.0->aws-sam-cli)
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: Jinja2<4.0.0,>=2.7 in ./aws_venv/lib/python3.13/site-packages (from cookiecutter~=2.6.0->aws-sam-cli) (3.1.6)
Collecting python-slugify>=4.0.0 (from cookiecutter~=2.6.0->aws-sam-cli)
  Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting arrow (from cookiecutter~=2.6.0->aws-sam-cli)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: python-dateutil>=2.7.0 in ./aws_venv/lib/python3.13/site-packages (from dateparser~=1.2->aws-sam-cli) (2.9.0.post0)
Collecting pytz>=2024.2 (from dateparser~=1.2->aws-sam-cli)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: urllib3>=1.26.0 in ./aws_venv/lib/python3.13/site-packages (from docker~=7.1.0->aws-sam-cli) (2.4.0)
Collecting Werkzeug>=3.1 (from Flask<3.2->aws-sam-cli)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting itsdangerous>=2.2 (from Flask<3.2->aws-sam-cli)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting blinker>=1.9 (from Flask<3.2->aws-sam-cli)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: attrs>=17.4.0 in ./aws_venv/lib/python3.13/site-packages (from jsonschema<4.24->aws-sam-cli) (25.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in ./aws_venv/lib/python3.13/site-packages (from jsonschema<4.24->aws-sam-cli) (0.20.0)
Requirement already satisfied: six>=1.11.0 in ./aws_venv/lib/python3.13/site-packages (from jsonschema<4.24->aws-sam-cli) (1.17.0)
Collecting cryptography<45,>=41.0.5 (from pyopenssl~=24.3.0->aws-sam-cli)
  Using cached cryptography-44.0.2-cp39-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in ./aws_venv/lib/python3.13/site-packages (from requests~=2.32.3->aws-sam-cli) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./aws_venv/lib/python3.13/site-packages (from requests~=2.32.3->aws-sam-cli) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in ./aws_venv/lib/python3.13/site-packages (from requests~=2.32.3->aws-sam-cli) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich~=13.9.4->aws-sam-cli)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich~=13.9.4->aws-sam-cli)
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter~=2.6.0->aws-sam-cli)
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting cffi>=1.12 (from cryptography<45,>=41.0.5->pyopenssl~=24.3.0->aws-sam-cli)
  Using cached cffi-1.17.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (1.5 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./aws_venv/lib/python3.13/site-packages (from Jinja2<4.0.0,>=2.7->cookiecutter~=2.6.0->aws-sam-cli) (3.0.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich~=13.9.4->aws-sam-cli)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./aws_venv/lib/python3.13/site-packages (from pydantic!=1.10.15,!=1.10.17,<3,>=1.8->aws-sam-translator==1.97.0->aws-sam-cli) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in ./aws_venv/lib/python3.13/site-packages (from pydantic!=1.10.15,!=1.10.17,<3,>=1.8->aws-sam-translator==1.97.0->aws-sam-cli) (2.33.1)
Requirement already satisfied: typing-inspection>=0.4.0 in ./aws_venv/lib/python3.13/site-packages (from pydantic!=1.10.15,!=1.10.17,<3,>=1.8->aws-sam-translator==1.97.0->aws-sam-cli) (0.4.0)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter~=2.6.0->aws-sam-cli)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./aws_venv/lib/python3.13/site-packages (from sympy>=1.0.0->cfn-lint~=1.32.3->aws-sam-cli) (1.3.0)
Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter~=2.6.0->aws-sam-cli)
  Using cached types_python_dateutil-2.9.0.20241206-py3-none-any.whl.metadata (2.1 kB)
Collecting types-awscrt (from botocore-stubs->boto3-stubs==1.35.71->boto3-stubs[apigateway,cloudformation,ecr,iam,kinesis,lambda,s3,schemas,secretsmanager,signer,sqs,stepfunctions,sts,xray]==1.35.71->aws-sam-cli)
  Using cached types_awscrt-0.26.1-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: jsonpointer>=1.9 in ./aws_venv/lib/python3.13/site-packages (from jsonpatch->cfn-lint~=1.32.3->aws-sam-cli) (3.0.0)
Collecting pycparser (from cffi>=1.12->cryptography<45,>=41.0.5->pyopenssl~=24.3.0->aws-sam-cli)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Using cached aws_sam_cli-1.137.1-py3-none-any.whl (6.1 MB)
Using cached aws_lambda_builders-1.54.0-py3-none-any.whl (131 kB)
Using cached boto3_stubs-1.35.71-py3-none-any.whl (62 kB)
Using cached tomlkit-0.13.2-py3-none-any.whl (37 kB)
Using cached tzlocal-5.2-py3-none-any.whl (17 kB)
Using cached watchdog-4.0.2-cp313-cp313-macosx_11_0_arm64.whl (92 kB)
Using cached cfn_lint-1.32.4-py3-none-any.whl (5.3 MB)
Using cached chevron-0.14.0-py3-none-any.whl (11 kB)
Using cached cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Using cached dateparser-1.2.1-py3-none-any.whl (295 kB)
Using cached docker-7.1.0-py3-none-any.whl (147 kB)
Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Using cached pyOpenSSL-24.3.0-py3-none-any.whl (56 kB)
Using cached rich-13.9.4-py3-none-any.whl (242 kB)
Using cached ruamel.yaml-0.18.10-py3-none-any.whl (117 kB)
Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached cryptography-44.0.2-cp39-abi3-macosx_10_9_universal2.whl (6.7 MB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mypy_boto3_apigateway-1.35.93-py3-none-any.whl (50 kB)
Using cached mypy_boto3_cloudformation-1.35.93-py3-none-any.whl (66 kB)
Using cached mypy_boto3_ecr-1.35.93-py3-none-any.whl (39 kB)
Using cached mypy_boto3_iam-1.35.93-py3-none-any.whl (91 kB)
Using cached mypy_boto3_kinesis-1.35.93-py3-none-any.whl (32 kB)
Using cached mypy_boto3_lambda-1.35.93-py3-none-any.whl (47 kB)
Using cached mypy_boto3_s3-1.35.93-py3-none-any.whl (79 kB)
Using cached mypy_boto3_schemas-1.35.93-py3-none-any.whl (28 kB)
Using cached mypy_boto3_secretsmanager-1.35.93-py3-none-any.whl (26 kB)
Using cached mypy_boto3_signer-1.35.93-py3-none-any.whl (28 kB)
Using cached mypy_boto3_sqs-1.35.93-py3-none-any.whl (33 kB)
Using cached mypy_boto3_stepfunctions-1.35.93-py3-none-any.whl (35 kB)
Using cached mypy_boto3_sts-1.35.97-py3-none-any.whl (19 kB)
Using cached mypy_boto3_xray-1.35.93-py3-none-any.whl (36 kB)
Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
Using cached python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached botocore_stubs-1.37.29-py3-none-any.whl (65 kB)
Using cached types_s3transfer-0.11.4-py3-none-any.whl (19 kB)
Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Using cached cffi-1.17.1-cp313-cp313-macosx_11_0_arm64.whl (178 kB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached types_python_dateutil-2.9.0.20241206-py3-none-any.whl (14 kB)
Using cached types_awscrt-0.26.1-py3-none-any.whl (19 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: text-unidecode, pytz, chevron, wheel, Werkzeug, watchdog, tzlocal, types-s3transfer, types-python-dateutil, types-awscrt, tomlkit, ruamel_yaml, python-slugify, pygments, pycparser, mypy-boto3-xray, mypy-boto3-sts, mypy-boto3-stepfunctions, mypy-boto3-sqs, mypy-boto3-signer, mypy-boto3-secretsmanager, mypy-boto3-schemas, mypy-boto3-s3, mypy-boto3-lambda, mypy-boto3-kinesis, mypy-boto3-iam, mypy-boto3-ecr, mypy-boto3-cloudformation, mypy-boto3-apigateway, mdurl, itsdangerous, chardet, blinker, markdown-it-py, Flask, docker, dateparser, cffi, botocore-stubs, binaryornot, aws_lambda_builders, arrow, rich, cryptography, boto3-stubs, pyopenssl, cookiecutter, cfn-lint, aws-sam-cli
  Attempting uninstall: cfn-lint
    Found existing installation: cfn-lint 1.33.2
    Uninstalling cfn-lint-1.33.2:
      Successfully uninstalled cfn-lint-1.33.2
Successfully installed Flask-3.1.0 Werkzeug-3.1.3 arrow-1.3.0 aws-sam-cli-1.137.1 aws_lambda_builders-1.54.0 binaryornot-0.4.4 blinker-1.9.0 boto3-stubs-1.35.71 botocore-stubs-1.37.29 cffi-1.17.1 cfn-lint-1.32.4 chardet-5.2.0 chevron-0.14.0 cookiecutter-2.6.0 cryptography-44.0.2 dateparser-1.2.1 docker-7.1.0 itsdangerous-2.2.0 markdown-it-py-3.0.0 mdurl-0.1.2 mypy-boto3-apigateway-1.35.93 mypy-boto3-cloudformation-1.35.93 mypy-boto3-ecr-1.35.93 mypy-boto3-iam-1.35.93 mypy-boto3-kinesis-1.35.93 mypy-boto3-lambda-1.35.93 mypy-boto3-s3-1.35.93 mypy-boto3-schemas-1.35.93 mypy-boto3-secretsmanager-1.35.93 mypy-boto3-signer-1.35.93 mypy-boto3-sqs-1.35.93 mypy-boto3-stepfunctions-1.35.93 mypy-boto3-sts-1.35.97 mypy-boto3-xray-1.35.93 pycparser-2.22 pygments-2.19.1 pyopenssl-24.3.0 python-slugify-8.0.4 pytz-2025.2 rich-13.9.4 ruamel_yaml-0.18.10 text-unidecode-1.3 tomlkit-0.13.2 types-awscrt-0.26.1 types-python-dateutil-2.9.0.20241206 types-s3transfer-0.11.4 tzlocal-5.2 watchdog-4.0.2 wheel-0.45.1
