Collecting moto
  Using cached moto-5.1.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: boto3>=1.9.201 in ./aws_venv/lib/python3.13/site-packages (from moto) (1.37.33)
Requirement already satisfied: botocore!=1.35.45,!=1.35.46,>=1.20.88 in ./aws_venv/lib/python3.13/site-packages (from moto) (1.37.33)
Requirement already satisfied: cryptography>=35.0.0 in ./aws_venv/lib/python3.13/site-packages (from moto) (44.0.2)
Requirement already satisfied: requests>=2.5 in ./aws_venv/lib/python3.13/site-packages (from moto) (2.32.3)
Collecting xmltodict (from moto)
  Using cached xmltodict-0.14.2-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: werkzeug!=2.2.0,!=2.2.1,>=0.5 in ./aws_venv/lib/python3.13/site-packages (from moto) (3.1.3)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./aws_venv/lib/python3.13/site-packages (from moto) (2.9.0.post0)
Collecting responses!=0.25.5,>=0.15.0 (from moto)
  Using cached responses-0.25.7-py3-none-any.whl.metadata (47 kB)
Requirement already satisfied: Jinja2>=2.10.1 in ./aws_venv/lib/python3.13/site-packages (from moto) (3.1.6)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./aws_venv/lib/python3.13/site-packages (from boto3>=1.9.201->moto) (1.0.1)
Requirement already satisfied: s3transfer<0.12.0,>=0.11.0 in ./aws_venv/lib/python3.13/site-packages (from boto3>=1.9.201->moto) (0.11.4)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in ./aws_venv/lib/python3.13/site-packages (from botocore!=1.35.45,!=1.35.46,>=1.20.88->moto) (2.4.0)
Requirement already satisfied: cffi>=1.12 in ./aws_venv/lib/python3.13/site-packages (from cryptography>=35.0.0->moto) (1.17.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./aws_venv/lib/python3.13/site-packages (from Jinja2>=2.10.1->moto) (3.0.2)
Requirement already satisfied: six>=1.5 in ./aws_venv/lib/python3.13/site-packages (from python-dateutil<3.0.0,>=2.1->moto) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./aws_venv/lib/python3.13/site-packages (from requests>=2.5->moto) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./aws_venv/lib/python3.13/site-packages (from requests>=2.5->moto) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in ./aws_venv/lib/python3.13/site-packages (from requests>=2.5->moto) (2025.1.31)
Requirement already satisfied: pyyaml in ./aws_venv/lib/python3.13/site-packages (from responses!=0.25.5,>=0.15.0->moto) (6.0.2)
Requirement already satisfied: pycparser in ./aws_venv/lib/python3.13/site-packages (from cffi>=1.12->cryptography>=35.0.0->moto) (2.22)
Using cached moto-5.1.3-py3-none-any.whl (4.9 MB)
Using cached responses-0.25.7-py3-none-any.whl (34 kB)
Using cached xmltodict-0.14.2-py2.py3-none-any.whl (10.0 kB)
Installing collected packages: xmltodict, responses, moto
Successfully installed moto-5.1.3 responses-0.25.7 xmltodict-0.14.2
