Collecting troposphere
  Using cached troposphere-4.9.1-py3-none-any.whl.metadata (9.2 kB)
Collecting cfn_flip>=1.0.2 (from troposphere)
  Using cached cfn_flip-1.3.0-py3-none-any.whl.metadata (6.0 kB)
Collecting Click (from cfn_flip>=1.0.2->troposphere)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: PyYAML>=4.1 in ./aws_venv/lib/python3.13/site-packages (from cfn_flip>=1.0.2->troposphere) (6.0.2)
Requirement already satisfied: six in ./aws_venv/lib/python3.13/site-packages (from cfn_flip>=1.0.2->troposphere) (1.17.0)
Using cached troposphere-4.9.1-py3-none-any.whl (561 kB)
Using cached cfn_flip-1.3.0-py3-none-any.whl (21 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Installing collected packages: Click, cfn_flip, troposphere
Successfully installed Click-8.1.8 cfn_flip-1.3.0 troposphere-4.9.1
