FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    postgresql-client \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn Flask-Cors

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

# Copy project files
COPY . .

# Copy our improved dashboard
COPY simple_trading_dashboard.py /app/

# Nginx configuration
COPY nginx/dashboard.conf /etc/nginx/sites-available/default

# Create non-root user
RUN useradd -m appuser && \
    chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=simple_trading_dashboard.py

# Expose port for dashboard
EXPOSE 80 443 5003

# Command to run the application with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5003", "--workers", "4", "simple_trading_dashboard:app"]
